<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
        <plugin name="gazebo_ros_mecanum_diff_drive" filename="libgazebo_ros_mecanum_diff_drive.so">
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            
            <robotBaseFrame>base_link</robotBaseFrame>
            <LeftRear>left_back_wheel_joint</LeftRear>
            <LeftFront>left_front_wheel_joint</LeftFront>
            <RightFront>right_front_wheel_joint</RightFront>
            <RightRear>right_back_wheel_joint</RightRear>

            <odometryRate>20</odometryRate>      
            <publishWheelTF>true</publishWheelTF>
            <publishWheelJointState>true</publishWheelJointState>
            
            <WheelTorque>1</WheelTorque>
            <WheelSeparationW>0.5</WheelSeparationW>
            <WheelSeparationL>0.6</WheelSeparationL>
            <wheelAccel>5</wheelAccel>
            <wheelDiameter>0.13</wheelDiameter>
            <publishOdom>false</publishOdom>
            <isRollerModel>true</isRollerModel>
        </plugin>
    </gazebo>
</robot>